[gd_scene load_steps=7 format=3 uid="uid://bpgtbhlxjy860"]

[ext_resource type="Texture2D" uid="uid://bhidbplubobrc" path="res://Levels/Portal/portal5_spritesheet.png" id="1_bx42b"]
[ext_resource type="Script" path="res://Levels/Portal/portal_1.gd" id="1_y5vqj"]

[sub_resource type="Animation" id="Animation_qkvsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bx42b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e0n5s"]
resource_name = "portal"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bx42b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ave60"]
_data = {
"RESET": SubResource("Animation_qkvsd"),
"portal": SubResource("Animation_e0n5s")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpkp3"]
radius = 32.0
height = 94.0

[node name="Area2D" type="Area2D"]
position = Vector2(324, 184)
script = ExtResource("1_y5vqj")

[node name="portal1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_bx42b")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../portal1")
autoplay = "portal"
libraries = {
"": SubResource("AnimationLibrary_ave60")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fpkp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
